<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.07.27 at 12:36:24 AM IST 

  -->
  <bindings xmlns:tns="http://onlinetutorialspoint.com/generated" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.onlinetutorialspoint.soap.bindings"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ItemRequest">
      <class ref="com.onlinetutorialspoint.soap.bindings.ItemRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ItemResponse">
      <class ref="com.onlinetutorialspoint.soap.bindings.ItemResponse"/>
    </bindings>
  </bindings>
</bindings>
